VITE_SERVER_URL=http://localhost:3000
VITE_AUTH_DOMAIN= dev-wo6nvgh63648qu04.us.auth0.com
VITE_AUTH_CLIENT_ID= uP5xLuTj29ZnFvLWHsy1PEm2H4uzI4Ld
VITE_AUTH_CLIENT_SECRET= uP5xLuTj29ZnFvLWHsy1PEm2H4uzI4Ld
VITE_AUTH_REDIRECT_URI=http://localhost:5173